# ApiDirectorio

./: DirectorioLocal.sln  README.md
DirectorioLocal.Api/: DirectorioLocal.Api.csproj  Program.cs  Startup.cs  appsettings.json
DirectorioLocal.Api/Controller/: CiudadesController.cs  EstadosController.cs  InfoController.cs  PaisesController.cs  TokenController.cs  UsuariosController.cs
DirectorioLocal.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DirectorioLocal.Api/Pages/Responses/: ApiResponse.cs
DirectorioLocal.Api/Pages/Shared/: _Layout.cshtml
DirectorioLocal.Api/Properties/: launchSettings.json
DirectorioLocal.Core/DTOs/: InfoDtos.cs
DirectorioLocal.Core/Entities/: Ciudades.cs  Estados.cs  Mensaje.cs  Paises.cs  PaisesEstadosCiudades.cs  UserLogin.cs  Usuarios.cs
DirectorioLocal.Core/Interfaces/: ICiudadesRepository.cs  IEstadosRepository.cs  IInfoRepository.cs  IPaisesRepository .cs  ISecurityRepository.cs  ISecurityService.cs  IUsuariosRepository.cs
DirectorioLocal.Core/Services/: SecurityService.cs
DirectorioLocal.Infrastructure/: DirectorioLocal.Infrastructure.csproj
DirectorioLocal.Infrastructure/Data/: PaisesEstadosCiudadesContext.cs
DirectorioLocal.Infrastructure/Interfaces/: IPasswordService.cs
DirectorioLocal.Infrastructure/Mappings/: AutomapperProfile.cs
DirectorioLocal.Infrastructure/Options/: PaswordOptions.cs
DirectorioLocal.Infrastructure/Repository/: CiudadesRepository.cs  EstadosRepository.cs  InfoRepository.cs  PaisesRepository.cs  UsuariosRepository.cs
DirectorioLocal.Infrastructure/Services/: PasswordService.cs
